{
  "name": "video-to-article",
  "version": "0.1.0",
  "description": "Turn a video (YouTube link or local file) into a finished illustrated article: Whisper transcription, optional translation, fact-check, literary editing, proofreading, frames, Habr export.",
  "author": {
    "name": "Timur Tukaev",
    "url": "https://github.com/tym83"
  },
  "homepage": "https://github.com/tym83/video-to-article",
  "repository": "https://github.com/tym83/video-to-article",
  "license": "Apache-2.0",
  "keywords": ["video", "youtube", "whisper", "transcription", "translation", "article", "editing", "proofreading", "habr"]
}
